{
  "name": "Logitech Media Server Material now-playing",
  "short_name": "LMS",
  "description": "A dashboard showing what’s currently playing on your Squeezebox-compatible network music playing devices.",
  "theme_color": "#424242",
  "background_color": "#424242",
  "display": "fullscreen",
  "scope": "/material",
  "start_url": "/material/now-playing",
  "icons": [
    {
      "src": "images/icon.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "categories": [
    "music"
  ],
  "splash_pages": null
}
